# interview

./: EmployeeManagement.sln
Applications/API/: API.csproj  Program.cs  appsettings.Development.json
Applications/API/Controllers/: EmployeeController.cs
Applications/API/Properties/: launchSettings.json
Applications/API/ServiceCollectionExtensions/: AutofacServiceCollectionExtension.cs  DbContextServiceCollectionExtension.cs  MediatRServiceCollectionExtension.cs  UOWServiceCollectionExtentions.cs
BuildingBlocks/Common/Common/Identity/: UserIdentity.cs
BuildingBlocks/Domain/Domain/Entities/: IEntity.cs  IVersionedEntity.cs
BuildingBlocks/EntityFramework/EntityFramework/: ConfigurationLoader.cs  EntityConfiguration.cs  IEntityConfiguration.cs
BuildingBlocks/UnitOfWork/UnitOfWork/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransactionScope.cs  UnitOfWorkOptions.cs
BuildingBlocks/UnitOfWork/UnitOfWork.EntityFramework/: GenericRepository.cs  UnitOfWork.EntityFramework.csproj  UnitOfWork.cs  UnitOfWorkTransactionScope.cs
Domains/Domains/: AssemplyMarker.cs  Domains.csproj
Domains/Domains/Core/: EntityBase.cs
Domains/Domains/EM/Entites/: Employee.cs
Domains/Domains/EM/Repositories/: IEmployeeRepository.cs
Domains/Domains/EM/Services/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  GetAllEmployeeQuery.cs  GetEmployeeByIdQuery.cs  GetTotalEmployeeCounterQuery.cs  UpdateEmployeeCommand.cs
Domains/Domains/EM/Services/Abstraction/: PaginationRequest.cs
Domains/Domains/Identity/Entities/: Role.cs  User.cs
Infrastructures/Infrastructures.SeedData/: DesignTimeDbContextFactory.cs  Infrastructures.SeedData.csproj  Program.cs  appsettings.json
Infrastructures/Infrastructures/Infrastructures/: ApplicationDbContext.cs  AssemplyMarker.cs  Infrastructures.csproj
Infrastructures/Infrastructures/Infrastructures/EntityConfigurations/: EmployeeConfiguration.cs
Infrastructures/Infrastructures/Infrastructures/IoC/: ContainerModule.cs  CoreApplicationModule.cs
Infrastructures/Infrastructures/Infrastructures/Repositories/: EmployeeRepository.cs
Infrastructures/New folder/Infrastructures.DbMigration/: DesignTimeDbContextFactory.cs  Infrastructures.DbMigration.csproj
Infrastructures/New folder/Infrastructures.DbMigration/Migrations/: 20231225082140_Init.Designer.cs  20231225082140_Init.cs  ApplicationDbContextModelSnapshot.cs
