<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\UnitOfWork\UnitOfWork.EntityFramework\UnitOfWork.EntityFramework.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\UnitOfWork\UnitOfWork\UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Domains\Domains\Domains.csproj" />
    <ProjectReference Include="..\..\Infrastructures\Infrastructures\Infrastructures\Infrastructures.csproj" />
  </ItemGroup>

</Project>
