<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\Repositories\" />
    <Folder Include="Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\UnitOfWork\UnitOfWork\UnitOfWork.csproj" />
  </ItemGroup>

</Project>
